<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }

        table{
            border-spacing: 0;
        }

        td{
            padding: 0;
        }

        img{
            border: 0;
        }

        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }

        .webkit{
            max-width: 600px;
            background-color: #fff;
        }

        .outer{
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }

        .three-columns{
            text-align: center;
            font-size: 0;
            padding-top: 40px;
            padding-bottom: 30px;
        }

        .three-columns .column{
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .padding{
            padding: 15px;
        }

        .three-columns .content{
            font-size: 15px;
            line-height: 20px;
        }


        a{
            text-decoration: none;
            color: #388cda;
            font-size: 16px;
        }

        @media screen and (max-width: 600px){
            img.third-img-last{
                width: 200px !important;
                max-width: 200px !important;
            }
            .padding{
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
        }

        @media screen and (max-width: 400px){
            img.third-img{
                width: 200px !important;
                max-width: 200px !important;
            }
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style="background-color:#388cda;padding:10px;text-align:center;">
                                    <h2>Emails</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

               <tr>
                   <td><a href="https://gaickbany.tech"><img src="https://images.pexels.com/photos/4041392/pexels-photo-4041392.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="600px" target='_blank' style="max-width:100%"></a></td>
               </tr>

               <tr>
                   <td>
                       <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td class="three-columns">
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr class="tr">
                                                        <td>
                                                            <a href="#"><img src="https://images.pexels.com/photos/128206/pexels-photo-128206.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150" style="max-width: 150px;" alt="" class="third-img"></a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">APPLE WATCH</p>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores voluptatibus optio.</p>
                                                            <a href="#">Learn More..</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr class="tr">
                                                        <td>
                                                            <a href="#"><img src="https://images.pexels.com/photos/128206/pexels-photo-128206.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150" style="max-width: 150px;" alt="" class="third-img"></a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">APPLE WATCH</p>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores voluptatibus optio.</p>
                                                            <a href="#">Learn More..</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr class="tr">
                                                        <td>
                                                            <a href="#"><img src="https://images.pexels.com/photos/128206/pexels-photo-128206.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150" style="max-width: 150px;" alt="" class="third-img-last"></a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">APPLE WATCH</p>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores voluptatibus optio.</p>
                                                            <a href="#">Learn More..</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                       </table>
                   </td>
               </tr>

               <tr>
                   <td>
                       <table width="100%" style="border-spacing: 0;">
                           <tr>
                               <td style="background-color: #388cda;padding: 15px;text-align: center;">
                                    <p style="font-style: 18px;color: #fff;Margin-bottom:13px">Connect with us</p>
                                    <a href="#"><img src="" alt=""></a>
                                    <a href="#"><img src="" alt=""></a>
                                    <a href="#"><img src="" alt=""></a>
                               </td>
                           </tr>
                       </table>
                   </td>
               </tr>

               <tr>
                   <td style="background-color: #efefef;">
                       <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 20px;text-align: center;padding-bottom: 10px;">
                                    <h4>Email</h4>
                                    <p style="font-size: 16px;Margin-top:18px;Margin-bottom: 10px">W3newbie HTML</p>
                                    <p style="font-size: 16px;Margin-bottom:10px">123 Street Road, City, State 55555</p>
                                    <p><a href="mailto:banygaick@gmail.com">banygaick@gmail.com</a></p>
                                    <p><a href="tel:0027622678139">+27-622-678-139</a></p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-bottom:20px;text-align:center;">
                                    
                                    <p><a href="#" style="font-style: 13px;">UNSUBSCRIBE</a></p>
                                </td>
                            </tr>

                            <tr>
                                <td height="20" style="background-color: #388cda;"></td>
                            </tr>

                            
                       </table>
                   </td>
               </tr>

            </table>
        </div>
    </center>
</body>
</html>